{
    "xlsFile": "responses.xls",
    "sheetName": "Form Responses 1",
    "questions": [
        {
            "question": "What is your geographic location?",
            "answers": [
                "USA", "Canada", "South America", "Europe", "Asia", "Australia", "Africa"
            ], 
            "select-all": false,
            "optional": true
        },
        {
            "question": "What best describes you?",
            "answers": [
                "High school student", 
                "Undergrad student",
                "Grad student",
                "Working"
            ],
            "select-all": false
        },
        {
            "question": "What best describes your relationship status?",
            "answers": [
                "Single and seeking",
                "Single and not interested",
                "Not actively seeking, but open",
                "In a relationship"
            ],
            "select-all": false
        },
        {
            "question": "What factors motivate you to get into a relationship?",
            "answers": [
                "Social pressure",
                "Emotional security",
                "Family expectations",
                "Personal growth/development",
                "Explore sexuality",
                "“Benefits” (i.e. hookups)",
                "Marriage",
                "Children"
            ],
            "select-all": true
        },
        {
            "question": "What do you look for in a relationship?",
            "answers": [
                "Personality",
                "Looks/physical attraction",
                "Cultural background / ethnicity",
                "Financial situation",
                "Future family plans (ie. if/how they want to raise children)",
                "Faith",
                "Life goals"
            ],
            "select-all": true
        },
        {
            "question": "How are you currently trying to find a relationship?",
            "answers": [
                "Online dating apps",
                "Friends/social circles",
                "School/class/extracurriculars",
                "Family referrals",
                "Work"
            ], 
            "select-all": true
        },
        {
            "question": "Do you have a religion?",
            "answers": [
                "Atheist",
                "Spiritual but not religious",
                "Christian / Catholic",
                "Buddhist",
                "Jewish",
                "Muslim",
                "Hindu"
            ],
            "select-all": false
        },
        {
            "question": "What is your ethnicity?",
            "answers": [
                "East Asian (Chinese, Japanese, Korean, Taiwanese...)",
                "Southeast Asian (Filipino, Hmong, Indonesian, Malaysian, Singaporean, Thai, Vietnamese...)",
                "South Asian (Bangladeshi, Indian, Nepali, Pakistani, Sri Lankan...)",
                "Native Hawaiian and Pacific Islander",
                "White",
                "Black / African American / Caribbean",
                "Hispanic / Latino",
                "American Indian or Alaska Native"
            ],
            "select-all": false
        },
        {
            "question": "Would you be open to hop on a 15-20min call to chat with us further?",
            "answers": [
                "Yes", 
                "No"
            ]
        }
    ]
}